3844edc3d1660e6e25a999aafc25a878
::res://::1621565356
default_env.tres::Environment::1621564478::0::1::::<><>::
icon.png::Image::1621561159::1621564174::1::::<><>::
::res://assets/::1621561616
::res://assets/images/::1621564255
bad.png::Image::1613374134::1621564255::1::::<><>::
BOYFRIEND.png::Image::1613374134::1621562516::1::::<><>::
::res://assets/materials/::1621561534
::res://assets/scenes/::1621565120
Player.tscn::PackedScene::1621564478::0::1::::<><>::
test.tscn::PackedScene::1621562515::0::1::::<><>::
::res://assets/scripts/::1621561616
::res://assets/textures/::1621561577
