[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/Pico_FNF_assetss.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 2768, 0, 435, 461 )

[node name="Enemy" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27488, 0 )
cast_shadow = 2
shaded = true
alpha_cut = 1
texture = SubResource( 1 )
