[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Stage.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/PixelFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music/Blammed_Inst.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/music/Blammed_Voices.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/scripts/Instrumentals.gd" type="Script" id=8]
[ext_resource path="res://assets/scripts/Main.gd" type="Script" id=9]
[ext_resource path="res://assets/scenes/Camera Animation.gd" type="Script" id=10]
[ext_resource path="res://assets/scenes/Label.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 0.0416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 2.667, 8.71 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Dolly from Partner"
length = 2.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.875 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2.70294, 3.88133, -0.0932702 ), Vector3( -3.22444, 3.43083, 0.981835 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.875 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 15.926, -19.22, 0 ), Vector3( 19.082, -16.327, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Dolly to Default"
length = 2.682
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.67 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10.742, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.67 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 4.065, 0 ), Vector3( 0, 2.667, 8.71 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Pan from Player"
length = 3.54167
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.54167 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.94858, 2.69929, 0.398629 ), Vector3( 3.33624, 2.22801, 1.15981 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.54167 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 16.191, 23.173, 0 ), Vector3( 11.762, 14.696, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Tilt From Sky"
length = 2.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.875 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 8.378, 0 ), Vector3( 0, 4.065, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.875 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 20.475, 0, 0 ), Vector3( 10.742, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=6]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="VisualShader" id=7]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -232, 75 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/pixel.otf"

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = SubResource( 9 )

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 4.06, 3.92 )

[sub_resource type="SpatialMaterial" id=12]

[node name="Main" type="Spatial" groups=[
"Main",
]]
script = ExtResource( 9 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.963659, 0.0563558, 0.261122, 0, 0.977494, -0.210964, -0.267135, 0.203297, 0.941971, 3.20563, 2.27236, 1.08817 )
current = true
near = 0.1
far = 500.0

[node name="Camera Animation" type="AnimationPlayer" parent="Camera" groups=[
"Animation Event Recievers",
]]
anims/Default = SubResource( 1 )
"anims/Dolly from Partner" = SubResource( 2 )
"anims/Dolly to Default" = SubResource( 3 )
"anims/Pan from Player" = SubResource( 4 )
"anims/Tilt From Sky" = SubResource( 5 )
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Sprite3D" parent="Player" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.095, 0 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 0 )

[node name="Stage" parent="." instance=ExtResource( 3 )]

[node name="OmniLight" parent="Stage" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.279, 6.2612 )
shadow_bias = 0.0
shadow_contact = 0.93
omni_range = 35.3842

[node name="DirectionalLight" parent="Stage" index="4"]
transform = Transform( -0.996434, -0.0390247, 0.0748063, 0, 0.886608, 0.462523, -0.0843736, 0.460873, -0.883446, 0, 13.496, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87143, 2.8225, 0 )
visible = false
material = SubResource( 6 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00068, 2.8225, 0 )
visible = false
material = SubResource( 8 )

[node name="UI" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.815476 )

[node name="Instrumentals" type="AudioStreamPlayer" parent="." groups=[
"Audio Tracks",
]]
stream = ExtResource( 6 )
bus = "Inst"
script = ExtResource( 8 )

[node name="Enemy Voice" type="AudioStreamPlayer" parent="." groups=[
"Audio Tracks",
]]
bus = "Enemy Voice"

[node name="Player Voice" type="AudioStreamPlayer" parent="." groups=[
"Audio Tracks",
]]
stream = ExtResource( 7 )
bus = "Player Voice"

[node name="Screen UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Screen UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Screen UI/Control" groups=[
"Player Hit Recievers",
"Player Miss Recievers",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_right = -66.9999
margin_bottom = 14.0
grow_vertical = 0
size_flags_stretch_ratio = 0.0
text = "text"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu Text" type="CenterContainer" parent="Screen UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Screen UI/Control/Menu Text"]
margin_left = 201.0
margin_top = 252.0
margin_right = 823.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Screen UI/Control/Menu Text/VBoxContainer"]
margin_right = 622.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 4 )
text = "Press Enter to Begin"

[node name="Label2" type="Label" parent="Screen UI/Control/Menu Text/VBoxContainer"]
margin_top = 63.0
margin_right = 622.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 10 )
text = "And DFJK to Play"
align = 1

[node name="Menu Text2" type="Control" parent="Screen UI/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu Text2" type="CenterContainer" parent="Screen UI/Control/Menu Text2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Screen UI/Control/Menu Text2/Menu Text2"]
margin_left = 357.0
margin_top = 233.0
margin_right = 666.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Screen UI/Control/Menu Text2/Menu Text2/VBoxContainer"]
margin_right = 309.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 4 )
text = "Funk 3DX"
align = 1

[node name="Label2" type="Label" parent="Screen UI/Control/Menu Text2/Menu Text2/VBoxContainer"]
margin_top = 63.0
margin_right = 309.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 10 )
text = "Press R to restart"
align = 1

[node name="Label3" type="Label" parent="Screen UI/Control/Menu Text2/Menu Text2/VBoxContainer"]
margin_top = 100.0
margin_right = 309.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 10 )
text = "or ESC to exit"
align = 1

[node name="Label" type="Label" parent="Screen UI/Control/Menu Text2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "I do not own anything aside from the code and 3D assets"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.0062, 2.08722, -0.277259 )
visible = false
mesh = SubResource( 11 )
material = SubResource( 12 )

[editable path="Player"]
[editable path="Stage"]
[editable path="Stage/roof ground bois"]
[editable path="Stage/cool train"]
[editable path="Stage/rail doorway htingies"]
[editable path="Stage/rail road"]
[editable path="Stage/UUUUGH BUILDINGS UGH"]
[editable path="Stage/UUUUGH BUILDINGS UGH3"]
[editable path="Stage/UUUUGH BUILDINGS UGH2"]
[editable path="Stage/UUUUGH BUILDINGS UGH4"]
[editable path="UI"]
