[gd_scene load_steps=5 format=2]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StandardMaterial3D" id=3]
albedo_texture = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[node name="Player" type="Node3D"]
script = null

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource( 4 )
script = null
