[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scenes/Note Track.tscn" type="PackedScene" id=1]

[node name="UI" type="Spatial"]

[node name="Player Track" parent="." groups=[
"Player Input Reciever",
"Player Track",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, 0 )

[node name="Enemy Track" parent="." groups=[
"Enemy Track",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7, 0 )
